'.source.sass, .source.css.sass':
  'background':
    'prefix': 'bg'
    'body': 'background: ${1:#${2:ffffff}}$0'
  'background-color':
    'prefix': 'bgc'
    'body': 'background-color: ${1:#${2:ffffff}}$0'
  'background-image':
    'prefix': 'bgi'
    'body': 'background-image: ${2:url(\'${1:background.jpg}\')}$0'
  'background-image (asset-url)':
    'prefix': 'bgia'
    'body': 'background-image: ${2:asset-url(\'${1:background.jpg}\')}$0'
  'background-position':
    'prefix': 'bgp'
    'body': 'background-position: ${1:left} ${2:top}$0'
  'background-repeat':
    'prefix': 'bgr'
    'body': 'background-repeat: ${1:repeat}$0'
  'background-repeat: repeat':
    'prefix': 'bgrr'
    'body': 'background-repeat: repeat$0'
  'background-repeat: repeat-x':
    'prefix': 'bgrx'
    'body': 'background-repeat: repeat-x$0'
  'background-repeat: repeat-y':
    'prefix': 'bgry'
    'body': 'background-repeat: repeat-y$0'
  'background-repeat: no-repeat':
    'prefix': 'bgrn'
    'body': 'background-repeat: no-repeat$0'
  'border':
    'prefix': 'bor'
    'body': 'border: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}}$0'
  'border-color':
    'prefix': 'borc'
    'body': 'border-color: ${1:#${2:000}}$0'
  'border-style':
    'prefix': 'bors'
    'body': 'border-style: ${3:solid}$0'
  'border-width':
    'prefix': 'borw'
    'body': 'border-width: ${1:${2:1}${3:px}}$0'
  'border-bottom':
    'prefix': 'borb'
    'body': 'border-bottom: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}}$0'
  'border-bottom-width':
    'prefix': 'borbw'
    'body': 'border-bottom-width: ${1:${2:1}${3:px}}}$0'
  'border-left':
    'prefix': 'borl'
    'body': 'border-left: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}}$0'
  'border-left-width':
    'prefix': 'borlw'
    'body': 'border-left-width: ${1:${2:1}${3:px}}$0'
  'border-right':
    'prefix': 'borr'
    'body': 'border-right: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}}$0'
  'border-right-width':
    'prefix': 'borrw'
    'body': 'border-right-width: ${1:${2:1}${3:px}}$0'
  'border-top':
    'prefix': 'bort'
    'body': 'border-top: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}}$0'
  'border-top-width':
    'prefix': 'bortw'
    'body': 'border-top-width: ${1:${2:1}${3:px}}$0'
  'border-radius':
    'prefix': 'br'
    'body': 'border-radius: ${1:${2:1}${3:px}}$0'
  'bottom':
    'prefix': 'bot'
    'body': 'bottom: ${1:0}$0'
  'clear':
    'prefix': 'clr'
    'body': 'clear: ${1:both}$0'
  'color':
    'prefix': 'col'
    'body': 'color: ${1:#${2:000000}}$0'
  'content':
    'prefix': 'con'
    'body': "content: '$1'$0"
  'cursor':
    'prefix': 'cur'
    'body': 'cursor: ${1:pointer}$0'
  'cursor: pointer':
    'prefix': 'curp'
    'body': 'cursor: pointer$0'
  'cursor: default':
    'prefix': 'curd'
    'body': 'cursor: default$0'
  'cursor: inherit':
    'prefix': 'curi'
    'body': 'cursor: inherit$0'
  'display':
    'prefix': 'dis'
    'body': 'display: ${1:none}$0'
  'display: block':
    'prefix': 'disb'
    'body': 'display: block$0'
  'display: inline-block':
    'prefix': 'disi'
    'body': 'display: inline-block$0'
  'display: none':
    'prefix': 'disn'
    'body': 'display: none$0'
  'display: flex':
    'prefix': 'disf'
    'body': 'display: flex$0'
  'fill':
    'prefix': 'fill'
    'body': 'fill: ${1:#${2:000000}}$0'
  'float':
    'prefix': 'fl'
    'body': 'float: ${1:left}$0'
  'float: left':
    'prefix': 'fll'
    'body': 'float: left$0'
  'float: right':
    'prefix': 'flr'
    'body': 'float: right$0'
  'float: none':
    'prefix': 'fln'
    'body': 'float: none$0'
  'font-family':
    'prefix': 'ff'
    'body': 'font-family: ${1:arial}$0'
  'font-size':
    'prefix': 'fs'
    'body': 'font-size: ${1:${2:1}${3:px}}$0'
  'font-style':
    'prefix': 'fst'
    'body': 'font-style: ${1:italic}$0'
  'font-style: italic':
    'prefix': 'fsti'
    'body': 'font-style: italic$0'
  'font-style: normal':
    'prefix': 'fstn'
    'body': 'font-style: normal$0'
  'font-style: bold':
    'prefix': 'fstb'
    'body': 'font-style: bold$0'
  'font-weight':
    'prefix': 'fw'
    'body': 'font-weight: ${1:bold}$0'
  'font-weight: bold':
    'prefix': 'fwb'
    'body': 'font-weight: bold$0'
  'font-weight: light':
    'prefix': 'fwl'
    'body': 'font-weight: light$0'
  'font-weight: normal':
    'prefix': 'fwn'
    'body': 'font-weight: normal$0'
  'height':
    'prefix': 'hei'
    'body': 'height: ${1:${2:1}${3:px}}$0'
  'height: auto':
    'prefix': 'heia'
    'body': 'height: auto$0'
  'list-style':
    'prefix': 'lis'
    'body': 'list-style: ${1:square} ${2:inside} ${4:url(\'${3:list.png}\')}$0'
  'list-style-type':
    'prefix': 'list'
    'body': 'list-style-type: ${1:circle}$0'
  'list-style-type: circle':
    'prefix': 'listc'
    'body': 'list-style-type: circle$0'
  'list-style-type: disc':
    'prefix': 'listd'
    'body': 'list-style-type: disc$0'
  'list-style-type: lower-roman':
    'prefix': 'listlr'
    'body': 'list-style-type: lower-roman$0'
  'list-style-type: none':
    'prefix': 'listn'
    'body': 'list-style-type: none$0'
  'list-style-type: square':
    'prefix': 'lists'
    'body': 'list-style-type: square$0'
  'list-style-type: upper-roman':
    'prefix': 'listur'
    'body': 'list-style-type: upper-roman$0'
  'left':
    'prefix': 'left'
    'body': 'left: ${1:0}$0'
  'left (shorthand)':
    'prefix': 'lef'
    'body': 'left: ${1:0}$0'
  'line-height':
    'prefix': 'lh'
    'body': 'line-height: ${1:${2:1}${3:em}}$0'
  'letter-spacing':
    'prefix': 'ls'
    'body': 'letter-spacing: ${1:${2:1}${3:px}}$0'
  'letter-spacing: normal':
    'prefix': 'lsn'
    'body': 'letter-spacing: normal$0'
  'margin':
    'prefix': 'mar'
    'body': 'margin: ${1:${2:1}${3:px}}$0'
  'margin-bottom':
    'prefix': 'marb'
    'body': 'margin-bottom: ${1:${2:1}${3:px}}$0'
  'margin-left':
    'prefix': 'marl'
    'body': 'margin-left: ${1:${2:1}${3:px}}$0'
  'margin-right':
    'prefix': 'marr'
    'body': 'margin-right: ${1:${2:1}${3:px}}$0'
  'margin-top':
    'prefix': 'mart'
    'body': 'margin-top: ${1:${2:1}${3:px}}$0'
  'min-height':
    'prefix': 'mh'
    'body': 'min-height: ${1:${2:1}${3:px}}$0'
  'min-width':
    'prefix': 'mw'
    'body': 'min-width: ${1:${2:1}${3:px}}$0'
  'overflow':
    'prefix': 'ov'
    'body': 'overflow: ${1:hidden}$0'
  'overflow: auto':
    'prefix': 'ova'
    'body': 'overflow: auto$0'
  'overflow: hidden':
    'prefix': 'ovh'
    'body': 'overflow: hidden$0'
  'overflow: scroll':
    'prefix': 'ovs'
    'body': 'overflow: scroll$0'
  'overflow: visible':
    'prefix': 'ovv'
    'body': 'overflow: visible$0'
  'padding':
    'prefix': 'pad'
    'body': 'padding: ${1:${2:1}${3:px}}$0'
  'padding-bottom':
    'prefix': 'padb'
    'body': 'padding-bottom: ${1:${2:1}${3:px}}$0'
  'padding-left':
    'prefix': 'padl'
    'body': 'padding-left: ${1:${2:1}${3:px}}$0'
  'padding-right':
    'prefix': 'padr'
    'body': 'padding-right: ${1:${2:1}${3:px}}$0'
  'padding-top':
    'prefix': 'padt'
    'body': 'padding-top: ${1:${2:1}${3:px}}$0'
  'position':
    'prefix': 'pos'
    'body': 'position: ${1:relative}$0'
  'position absolute':
    'prefix': 'posa'
    'body': 'position: absolute$0'
  'position fixed':
    'prefix': 'posf'
    'body': 'position: fixed$0'
  'position relative':
    'prefix': 'posr'
    'body': 'position: relative$0'
  'position static':
    'prefix': 'poss'
    'body': 'position: static$0'
  'right':
    'prefix': 'rig'
    'body': 'right: ${1:0}$0'
  'text-align':
    'prefix': 'ta'
    'body': 'text-align: ${1:center}$0'
  'text-align: center':
    'prefix': 'tac'
    'body': 'text-align: center$0'
  'text-align: left':
    'prefix': 'tal'
    'body': 'text-align: left$0'
  'text-align: right':
    'prefix': 'tar'
    'body': 'text-align: right$0'
  'text-decoration':
    'prefix': 'td'
    'body': 'text-decoration: ${1:underline}$0'
  'text-decoration: underline':
    'prefix': 'tdu'
    'body': 'text-decoration: underline$0'
  'text-decoration: none':
    'prefix': 'tdn'
    'body': 'text-decoration: none$0'
  'text-transform':
    'prefix': 'tt'
    'body': 'text-transform: ${1:uppercase}$0'
  'text-transform: capitalize':
    'prefix': 'ttc'
    'body': 'text-transform: ${1:capitalize}$0'
  'text-transform: lowercase':
    'prefix': 'ttl'
    'body': 'text-transform: ${1:lowercase}$0'
  'text-transform: none':
    'prefix': 'ttn'
    'body': 'text-transform: ${1:none}$0'
  'text-transform: uppercase':
    'prefix': 'ttu'
    'body': 'text-transform: ${1:uppercase}$0'
  'top':
    'prefix': 'top'
    'body': 'top: ${1:0}$0'
  'vertical-align':
    'prefix': 'va'
    'body': 'vertical-align: ${1:middle}$0'
  'vertical-align: bottom':
    'prefix': 'vab'
    'body': 'vertical-align: bottom$0'
  'vertical-align: middle':
    'prefix': 'vam'
    'body': 'vertical-align: middle$0'
  'vertical-align: top':
    'prefix': 'vat'
    'body': 'vertical-align: top$0'
  'white-space':
    'prefix': 'ws'
    'body': 'white-space: ${1:nowrap}$0'
  'white-space: nowrap':
    'prefix': 'wsn'
    'body': 'white-space: nowrap$0'
  'white-space: normal':
    'prefix': 'wsnor'
    'body': 'white-space: normal$0'
  'white-space: pre':
    'prefix': 'wsp'
    'body': 'white-space: pre$0'
  'width':
    'prefix': 'wid'
    'body': 'width: ${1:${2:1}${3:px}}$0'
  'width: auto':
    'prefix': 'wida'
    'body': 'width: auto$0'
  'z-index':
    'prefix': 'zi'
    'body': 'z-index: ${1:1}$0'

'.source.css, .source.scss, .source.css.scss, .source.less, .source.css.less':
  'background':
    'prefix': 'bg'
    'body': 'background: ${1:#${2:ffffff}};$0'
  'background-color':
    'prefix': 'bgc'
    'body': 'background-color: ${1:#${2:ffffff}};$0'
  'background-image':
    'prefix': 'bgi'
    'body': 'background-image: ${2:url(\'${1:background.jpg}\')};$0'
  'background-image (asset-url)':
    'prefix': 'bgia'
    'body': 'background-image: ${2:asset-url(\'${1:background.jpg}\')};$0'
  'background-position':
    'prefix': 'bgp'
    'body': 'background-position: ${1:left} ${2:top};$0'
  'background-repeat':
    'prefix': 'bgr'
    'body': 'background-repeat: ${1:repeat};$0'
  'background-repeat: repeat':
    'prefix': 'bgrr'
    'body': 'background-repeat: repeat;$0'
  'background-repeat: repeat-x':
    'prefix': 'bgrx'
    'body': 'background-repeat: repeat-x;$0'
  'background-repeat: repeat-y':
    'prefix': 'bgry'
    'body': 'background-repeat: repeat-y;$0'
  'background-repeat: no-repeat':
    'prefix': 'bgrn'
    'body': 'background-repeat: no-repeat;$0'
  'background-size':
    'prefix': 'bgs'
    'body': 'background-size: ${1:cover};$0'
  'border':
    'prefix': 'bor'
    'body': 'border: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};$0'
  'border-color':
    'prefix': 'borc'
    'body': 'border-color: ${1:#${2:000}};$0'
  'border-style':
    'prefix': 'bors'
    'body': 'border-style: ${3:solid};$0'
  'border-width':
    'prefix': 'borw'
    'body': 'border-width: ${1:${2:1}${3:px}};$0'
  'border-bottom':
    'prefix': 'borb'
    'body': 'border-bottom: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};$0'
  'border-bottom-width':
    'prefix': 'borbw'
    'body': 'border-bottom-width: ${1:${2:1}${3:px}};$0'
  'border-left':
    'prefix': 'borl'
    'body': 'border-left: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};$0'
  'border-left-width':
    'prefix': 'borlw'
    'body': 'border-left-width: ${1:${2:1}${3:px}};$0'
  'border-right':
    'prefix': 'borr'
    'body': 'border-right: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};$0'
  'border-right-width':
    'prefix': 'borrw'
    'body': 'border-right-width: ${1:${2:1}${3:px}};$0'
  'border-top':
    'prefix': 'bort'
    'body': 'border-top: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};$0'
  'border-top-width':
    'prefix': 'bortw'
    'body': 'border-top-width: ${1:${2:1}${3:px}};$0'
  'border-radius':
    'prefix': 'br'
    'body': 'border-radius: ${1:${2:1}${3:px}};$0'
  'bottom':
    'prefix': 'bot'
    'body': 'bottom: ${1:0};$0'
  'clear':
    'prefix': 'clr'
    'body': 'clear: ${1:both};$0'
  'color':
    'prefix': 'col'
    'body': 'color: ${1:#${2:000000}};$0'
  'content':
    'prefix': 'con'
    'body': "content: '$1';$0"
  'cursor':
    'prefix': 'cur'
    'body': 'cursor: ${1:pointer};$0'
  'cursor: pointer':
    'prefix': 'curp'
    'body': 'cursor: pointer;$0'
  'cursor: default':
    'prefix': 'curd'
    'body': 'cursor: default;$0'
  'cursor: inherit':
    'prefix': 'curi'
    'body': 'cursor: inherit;$0'
  'display':
    'prefix': 'dis'
    'body': 'display: ${1:none};$0'
  'display: block':
    'prefix': 'disb'
    'body': 'display: block;$0'
  'display: inline-block':
    'prefix': 'disi'
    'body': 'display: inline-block;$0'
  'display: none':
    'prefix': 'disn'
    'body': 'display: none;$0'
  'display: flex':
    'prefix': 'disf'
    'body': 'display: flex;$0'
  'fill':
    'prefix': 'fill'
    'body': 'fill: ${1:#${2:000000}};$0'
  'float':
    'prefix': 'fl'
    'body': 'float: ${1:left};$0'
  'float: left':
    'prefix': 'fll'
    'body': 'float: left;$0'
  'float: right':
    'prefix': 'flr'
    'body': 'float: right;$0'
  'float: none':
    'prefix': 'fln'
    'body': 'float: none;$0'
  'font-family':
    'prefix': 'ff'
    'body': 'font-family: ${1:arial};$0'
  'font-size':
    'prefix': 'fs'
    'body': 'font-size: ${1:${2:1}${3:px}};$0'
  'font-style':
    'prefix': 'fst'
    'body': 'font-style: ${1:italic};$0'
  'font-style: italic':
    'prefix': 'fsti'
    'body': 'font-style: italic;$0'
  'font-style: normal':
    'prefix': 'fstn'
    'body': 'font-style: normal;$0'
  'font-style: bold':
    'prefix': 'fstb'
    'body': 'font-style: bold;$0'
  'font-weight':
    'prefix': 'fw'
    'body': 'font-weight: ${1:bold};$0'
  'font-weight: bold':
    'prefix': 'fwb'
    'body': 'font-weight: bold;$0'
  'font-weight: light':
    'prefix': 'fwl'
    'body': 'font-weight: light;$0'
  'font-weight: normal':
    'prefix': 'fwn'
    'body': 'font-weight: normal;$0'
  'height':
    'prefix': 'hei'
    'body': 'height: ${1:${2:1}${3:px}};$0'
  'height: auto':
    'prefix': 'heia'
    'body': 'height: auto;$0'
  'list-style':
    'prefix': 'lis'
    'body': 'list-style: ${1:square} ${2:inside} ${4:url(\'${3:list.png}\')};$0'
  'list-style-type':
    'prefix': 'list'
    'body': 'list-style-type: ${1:circle};$0'
  'list-style-type: circle':
    'prefix': 'listc'
    'body': 'list-style-type: circle;$0'
  'list-style-type: disc':
    'prefix': 'listd'
    'body': 'list-style-type: disc;$0'
  'list-style-type: lower-roman':
    'prefix': 'listlr'
    'body': 'list-style-type: lower-roman;$0'
  'list-style-type: none':
    'prefix': 'listn'
    'body': 'list-style-type: none;$0'
  'list-style-type: square':
    'prefix': 'lists'
    'body': 'list-style-type: square;$0'
  'list-style-type: upper-roman':
    'prefix': 'listur'
    'body': 'list-style-type: upper-roman;$0'
  'left':
    'prefix': 'left'
    'body': 'left: ${1:0};$0'
  'left (shorthand)':
    'prefix': 'lef'
    'body': 'left: ${1:0};$0'
  'line-height':
    'prefix': 'lh'
    'body': 'line-height: ${1:${2:1}${3:em}};$0'
  'letter-spacing':
    'prefix': 'ls'
    'body': 'letter-spacing: ${1:${2:1}${3:px}};$0'
  'letter-spacing: normal':
    'prefix': 'lsn'
    'body': 'letter-spacing: normal;$0'
  'margin':
    'prefix': 'mar'
    'body': 'margin: ${1:${2:1}${3:px}};$0'
  'margin-bottom':
    'prefix': 'marb'
    'body': 'margin-bottom: ${1:${2:1}${3:px}};$0'
  'margin-left':
    'prefix': 'marl'
    'body': 'margin-left: ${1:${2:1}${3:px}};$0'
  'margin-right':
    'prefix': 'marr'
    'body': 'margin-right: ${1:${2:1}${3:px}};$0'
  'margin-top':
    'prefix': 'mart'
    'body': 'margin-top: ${1:${2:1}${3:px}};$0'
  'min-height':
    'prefix': 'mh'
    'body': 'min-height: ${1:${2:1}${3:px}};$0'
  'min-width':
    'prefix': 'mw'
    'body': 'min-width: ${1:${2:1}${3:px}};$0'
  'overflow':
    'prefix': 'ov'
    'body': 'overflow: ${1:hidden};$0'
  'overflow: auto':
    'prefix': 'ova'
    'body': 'overflow: auto;$0'
  'overflow: hidden':
    'prefix': 'ovh'
    'body': 'overflow: hidden;$0'
  'overflow: scroll':
    'prefix': 'ovs'
    'body': 'overflow: scroll;$0'
  'overflow: visible':
    'prefix': 'ovv'
    'body': 'overflow: visible;$0'
  'padding':
    'prefix': 'pad'
    'body': 'padding: ${1:${2:1}${3:px}};$0'
  'padding-bottom':
    'prefix': 'padb'
    'body': 'padding-bottom: ${1:${2:1}${3:px}};$0'
  'padding-left':
    'prefix': 'padl'
    'body': 'padding-left: ${1:${2:1}${3:px}};$0'
  'padding-right':
    'prefix': 'padr'
    'body': 'padding-right: ${1:${2:1}${3:px}};$0'
  'padding-top':
    'prefix': 'padt'
    'body': 'padding-top: ${1:${2:1}${3:px}};$0'
  'position':
    'prefix': 'pos'
    'body': 'position: ${1:relative};$0'
  'position absolute':
    'prefix': 'posa'
    'body': 'position: absolute;$0'
  'position fixed':
    'prefix': 'posf'
    'body': 'position: fixed;$0'
  'position relative':
    'prefix': 'posr'
    'body': 'position: relative;$0'
  'position static':
    'prefix': 'poss'
    'body': 'position: static;$0'
  'right':
    'prefix': 'rig'
    'body': 'right: ${1:0};$0'
  'text-align':
    'prefix': 'ta'
    'body': 'text-align: ${1:center};$0'
  'text-align: center':
    'prefix': 'tac'
    'body': 'text-align: center;$0'
  'text-align: left':
    'prefix': 'tal'
    'body': 'text-align: left;$0'
  'text-align: right':
    'prefix': 'tar'
    'body': 'text-align: right;$0'
  'text-decoration':
    'prefix': 'td'
    'body': 'text-decoration: ${1:underline};$0'
  'text-decoration: underline':
    'prefix': 'tdu'
    'body': 'text-decoration: underline;$0'
  'text-decoration: none':
    'prefix': 'tdn'
    'body': 'text-decoration: none;$0'
  'text-transform':
    'prefix': 'tt'
    'body': 'text-transform: ${1:uppercase};$0'
  'text-transform: capitalize':
    'prefix': 'ttc'
    'body': 'text-transform: ${1:capitalize};$0'
  'text-transform: lowercase':
    'prefix': 'ttl'
    'body': 'text-transform: ${1:lowercase};$0'
  'text-transform: none':
    'prefix': 'ttn'
    'body': 'text-transform: ${1:none};$0'
  'text-transform: uppercase':
    'prefix': 'ttu'
    'body': 'text-transform: ${1:uppercase};$0'
  'top':
    'prefix': 'top'
    'body': 'top: ${1:0};$0'
  'vertical-align':
    'prefix': 'va'
    'body': 'vertical-align: ${1:middle};$0'
  'vertical-align: bottom':
    'prefix': 'vab'
    'body': 'vertical-align: bottom;$0'
  'vertical-align: middle':
    'prefix': 'vam'
    'body': 'vertical-align: middle;$0'
  'vertical-align: top':
    'prefix': 'vat'
    'body': 'vertical-align: top;$0'
  'white-space':
    'prefix': 'ws'
    'body': 'white-space: ${1:nowrap};$0'
  'white-space: nowrap':
    'prefix': 'wsn'
    'body': 'white-space: nowrap;$0'
  'white-space: normal':
    'prefix': 'wsnor'
    'body': 'white-space: normal;$0'
  'white-space: pre':
    'prefix': 'wsp'
    'body': 'white-space: pre;$0'
  'width':
    'prefix': 'wid'
    'body': 'width: ${1:${2:1}${3:px}};$0'
  'width: auto':
    'prefix': 'wida'
    'body': 'width: auto;$0'
  'z-index':
    'prefix': 'zi'
    'body': 'z-index: ${1:1};$0'

'.source.css, .source.scss, .source.css.scss, .source.less, .source.css.less, .source.sass, .source.css.sass':
  '!important':
    'prefix': '!'
    'body': '!important$0'
